set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set-option -sg escape-time 10
set-option -g focus-events on

unbind %
bind v split-window -h

unbind '"'
bind s split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# TMUX Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator' 
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
